<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Barbearia Tyex</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="logo.jpeg" alt="logo"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <img class="banner" src="fotoinicio.jpeg" alt="banner">

    <main>
        <section class="principal">
            <h2 class="titulo-centralizado">Sobre a Barbearia Tyex</h2>

            <p>Localizada no Paranoá - DF a <strong>Barbearia Tyex</strong> traz o que há de melhor para seu cabelo e barba.</p>  
            <p>Com o barbeiro Bruno Tyex você recupera sua autoestima. Não perca tempo e fique na régua!</p>
        </section>

        <section class="beneficios">
            <h3 class="titulo-principal">Benefíios</h3>
            <ul>
                <li class="itens">Atendimento aos Clientes</li>
                <li class="itens">Localização</li>
                <li class="itens">Bom profissioal</li>
            </ul>
            <img src="beneficios.jpeg" alt="imagembeneficios">
        </section>
    </main>


    <footer>
        <img src="logo.jpeg" alt="imagemdefundo">
    </footer>
</body>